{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=harness;Username=harness;Password=harness;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "harness",
    "Password": "harness",
    "ExchangeName": "harness.events"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "FileStorage": {
    "Provider": "local",
    "BasePath": "uploads",
    "PublicUrl": "/uploads"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "harness",
    "SecretKey": "harness123",
    "Bucket": "harness",
    "PublicUrl": "http://localhost:9000",
    "UseSsl": false
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexProducts": "products",
    "Enabled": true
  },
  "VnPay": {
    "Url": "https://sandbox.vnpay.vn/paymentv2/vpcpay.html",
    "TmnCode": "HARNESS_TEST",
    "HashSecret": "REPLACE_WITH_VNPAY_HASHSECRET",
    "ReturnUrl": "http://localhost:3000/track"
  },
  "Otp": {
    "CodeLength": 6,
    "ExpiryMinutes": 5,
    "SessionTtlHours": 24,
    "ReturnCodeInResponse": true,
    "SmsProvider": "log"
  },
  "Shipping": {
    "BaseFeeNoiThan": 150000,
    "BaseFeeNgoaiThan": 350000,
    "BaseFeeTinh": 550000,
    "VolumetricDivisor": 6000,
    "FreeShipOrderAmount": 5000000
  },
  "Shipping:GHN": {
    "Enabled": false,
    "BaseUrl": "https://dev-online-gateway.ghn.vn",
    "ApiToken": "",
    "ShopId": 0,
    "FromDistrictId": 0,
    "FromWardCode": ""
  },
  "Shipping:GHTK": {
    "Enabled": false,
    "BaseUrl": "https://services.giaohangtietkiem.vn",
    "ApiToken": ""
  },
  "Integration": {
    "Erp": {
      "Enabled": true,
      "QueueName": "harness.erp-sync",
      "MaxRetry": 3
    }
  },
  "Auth": {
    "Issuer": "harness-api",
    "Audience": "harness-admin",
    "SecretKey": "harness-dev-secret-key-change-me-0123456789",
    "ExpiryHours": 8,
    "Seed": true,
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "Harness@123"
  },
  "Metrics": {
    "Enabled": true,
    "ReportIntervalSeconds": 30
  },
  "AllowedHosts": "*"
}
